<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="shortcut icon " type="images/x-icon" href="./static/img/logo.png">
    <title>blogs</title>
    <!--<style>
      ::-webkit-scrollbar {  /* 滚动条整体部分 */
        width:8px;
        margin-right:2px;
        background-color:#eee
      }
      ::-webkit-scrollbar-button { /* 滚动条两端的按钮 */
        display: none;
      }
      ::-webkit-scrollbar:horizontal {
        height:10px;
        margin-bottom:2px
      }
      ::-webkit-scrollbar-track {  /* 外层轨道 */
        border-radius: 10px;
      }
      ::-webkit-scrollbar-track-piece {  /*内层轨道，滚动条中间部分 */
        background-color: #eee;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb {  /* 滑块 */
        width:10px;
        border-radius: 5px;
        background: #CBCBCB;
      }
      ::-webkit-scrollbar-corner { /* 边角 */
        width: 10px;
        background-color: #fff;
      }
      ::-webkit-scrollbar-thumb:hover { /* 鼠标移入滑块 */
        background: #909090;
      }
    </style>-->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
